<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/vertical_hfill_vfill"
	android:background="@color/blanco">
	
	<ImageView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:src="@drawable/pclogo" />
	
	<com.google.android.maps.MapView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/dailyRoute"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:clickable="true"
	    android:apiKey="0bB-rENMRPzTJGuETS3GAj42x5xQhLW8uN2EFrg" />
	
</LinearLayout>