<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/disabledFuncList"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:divider="#cecece"
  	android:dividerHeight="2px"
  	android:background="@color/blanco" >
</ListView>